[00:29.02] 生活の偽造 いつも通り 通り過ぎて
[00:33.48] 1回言った「わかった。」戻らない
[00:36.67] 確信犯でしょ？ 夕食中に泣いた後
[00:40.84] 君は笑ってた
[00:43.84] 
[00:43.96] 「私もそうだよ。」って 偽りの気持ち合算して
[00:47.75] 吐いて 黙って ずっと溜まってく
[00:51.54] 何が何でも 面と向かって「さよなら」
[00:55.50] する資格もないまま 僕は
[01:01.50] 
[00:59.26] 灰に潜り 秒針を噛み
[01:02.51] 白昼夢の中で ガンガン砕いた
[01:06.67] でも壊れない 止まってくれない
[01:10.03] 「本当」を知らないまま 進むのさ
[01:18.03] 
[01:14.68] このまま奪って 隠して 忘れたい
[01:19.41] 分かり合う丸 1つもなくても
[01:23.34] 会って「ごめん。」って返さないでね
[01:27.32] 形のない言葉は いらないから
[01:34.32] 
[01:44.81] 消えない後遺症「なんでも受け止める。」と
[01:49.06] 言ったきり もう帰ることはない
[01:51.96] デタラメでも 僕のためじゃなくても
[01:56.35] 君に守られた
[01:59.35] 
[02:00.21] 目も口も 意味がないほどに
[02:04.17] 塞ぎ込んで 動けない僕を
[02:07.52] みつけないで ほっといてくれないか
[02:11.49] どこ見ても どこに居ても 開かない
[02:19.99] 
[02:14.93] 肺に潜り 秒針を噛み
[02:18.32] 白昼夢の中で ガンガン砕いた
[02:22.27] でも壊れない 止まってくれない
[02:25.59] 演じ続けるのなら
[02:29.59] 
[02:28.40] このまま奪って 隠して 忘れたい
[02:33.01] 分かり合う丸 1つもなくても
[02:36.93] 会って「ごめん。」って返さないでね
[02:40.92] 形のない言葉は いらないから
[02:47.92] 
[02:51.70] 縋って 叫んで 朝はない
[02:53.79] 笑って 転んで 情けない
[02:55.36] 誰のせいでも ないこと
[02:57.56] 誰かのせいに したくて
[02:59.44] 「僕って いるのかな？」
[03:01.11] 本当は わかってるんだ
[03:03.07] 見放されても 信じてしまうよ
[03:10.07] 
[03:23.91] このまま 奪って 隠して 忘れたい
[03:31.52] このまま 奪って 隠して 忘れたい
[03:40.02] 
[03:38.64] このまま 奪って 隠して 話したい
[03:43.14] 分かり合う丸1つもなくても
[03:47.11] 会って「ごめん。」って返さないでね
[03:51.15] 「疑うだけの 僕をどうして？」
[03:54.78] 救いきれない 嘘はいらないから
[04:02.28] 
[04:01.63] ハレタ レイラ