[00:30.02] 生活の偽造 いつも通り 通り過ぎて
[00:34.83] 1回言った「わかった。」戻らない
[00:38.00] 確信犯でしょ？ 夕食中に泣いた後
[00:42.33] 君は笑ってた
[00:45.33] 
[00:45.55] 「私もそうだよ。」って 偽りの気持ち合算して
[00:49.60] 吐いて 黙って ずっと溜まってく
[00:52.83] 何が何でも 面と向かって「さよなら」
[00:56.83] する資格もないまま 僕は
[01:02.83] 
[01:00.86] 灰に潜り 秒針を噛み
[01:04.32] 白昼夢の中で ガンガン砕いた
[01:08.17] でも壊れない 止まってくれない
[01:11.51] 「本当」を知らないまま 進むのさ
[01:19.51] 
[01:16.20] このまま奪って 隠して 忘れたい
[01:20.86] 分かり合う丸 1つもなくても
[01:24.79] 会って「ごめん。」って返さないでね
[01:28.70] 形のない言葉は いらないから
[01:35.70] 
[01:46.35] 消えない後遺症「なんでも受け止める。」と
[01:50.65] 言ったきり もう帰ることはない
[01:53.94] デタラメでも 僕のためじゃなくても
[01:57.95] 君に守られた
[02:00.95] 
[02:01.04] 目も口も 意味がないほどに
[02:05.59] 塞ぎ込んで 動けない僕を
[02:08.84] みつけないで ほっといてくれないか
[02:12.81] どこ見ても どこに居ても 開かない
[02:21.31] 
[02:16.47] 肺に潜り 秒針を噛み
[02:19.83] 白昼夢の中で ガンガン砕いた
[02:23.73] でも壊れない 止まってくれない
[02:27.35] 演じ続けるのなら
[02:31.35] 
[02:30.17] このまま奪って 隠して 忘れたい
[02:34.57] 分かり合う丸 1つもなくても
[02:38.59] 会って「ごめん。」って返さないでね
[02:42.29] 形のない言葉は いらないから
[02:49.29] 
[02:53.33] 縋って 叫んで 朝はない
[02:55.12] 笑って 転んで 情けない
[02:57.08] 誰のせいでも ないこと
[02:58.98] 誰かのせいに したくて
[03:00.61] 「僕って いるのかな？」
[03:02.41] 本当は わかってるんだ
[03:04.36] 見放されても 信じてしまうよ
[03:11.36] 
[03:25.43] このまま 奪って 隠して 忘れたい
[03:32.67] このまま 奪って 隠して 忘れたい
[03:41.17] 
[03:40.12] このまま 奪って 隠して 話したい
[03:44.56] 分かり合う丸1つもなくても
[03:48.66] 会って「ごめん。」って返さないでね
[03:52.39] 「疑うだけの 僕をどうして？」
[03:56.07] 救いきれない 嘘はいらないから
[04:03.57] 
[04:03.27] ハレタ レイラ