[00:29.01] 生活の偽造 いつも通り 通り過ぎて
[00:33.46] 1回言った「わかった。」戻らない
[00:36.65] 確信犯でしょ？ 夕食中に泣いた後
[00:40.86] 君は笑ってた
[00:43.86] 
[00:43.92] 「私もそうだよ。」って 偽りの気持ち合算して
[00:47.95] 吐いて 黙って ずっと溜まってく
[00:51.53] 何が何でも 面と向かって「さよなら」
[00:55.52] する資格もないまま 僕は
[01:01.52] 
[00:59.54] 灰に潜り 秒針を噛み
[01:02.50] 白昼夢の中で ガンガン砕いた
[01:06.60] でも壊れない 止まってくれない
[01:10.11] 「本当」を知らないまま 進むのさ
[01:18.11] 
[01:14.62] このまま奪って 隠して 忘れたい
[01:19.43] 分かり合う丸 1つもなくても
[01:23.49] 会って「ごめん。」って返さないでね
[01:27.38] 形のない言葉は いらないから
[01:34.38] 
[01:44.87] 消えない後遺症「なんでも受け止める。」と
[01:49.05] 言ったきり もう帰ることはない
[01:51.90] デタラメでも 僕のためじゃなくても
[01:56.33] 君に守られた
[01:59.33] 
[02:00.24] 目も口も 意味がないほどに
[02:04.16] 塞ぎ込んで 動けない僕を
[02:07.69] みつけないで ほっといてくれないか
[02:11.48] どこ見ても どこに居ても 開かない
[02:19.98] 
[02:14.80] 肺に潜り 秒針を噛み
[02:18.40] 白昼夢の中で ガンガン砕いた
[02:22.26] でも壊れない 止まってくれない
[02:25.64] 演じ続けるのなら
[02:29.64] 
[02:28.49] このまま奪って 隠して 忘れたい
[02:33.09] 分かり合う丸 1つもなくても
[02:37.03] 会って「ごめん。」って返さないでね
[02:40.90] 形のない言葉は いらないから
[02:47.90] 
[02:51.76] 縋って 叫んで 朝はない
[02:53.79] 笑って 転んで 情けない
[02:55.47] 誰のせいでも ないこと
[02:57.59] 誰かのせいに したくて
[02:59.44] 「僕って いるのかな？」
[03:01.10] 本当は わかってるんだ
[03:03.01] 見放されても 信じてしまうよ
[03:10.01] 
[03:23.99] このまま 奪って 隠して 忘れたい
[03:31.51] このまま 奪って 隠して 忘れたい
[03:40.01] 
[03:38.62] このまま 奪って 隠して 話したい
[03:43.10] 分かり合う丸1つもなくても
[03:47.23] 会って「ごめん。」って返さないでね
[03:51.15] 「疑うだけの 僕をどうして？」
[03:54.70] 救いきれない 嘘はいらないから
[04:02.20] 
[04:01.62] ハレタ レイラ