[00:28.75] 生活の偽造 いつも通り 通り過ぎて
[00:33.27] 1回言った「わかった。」戻らない
[00:35.61] 確信犯でしょ？ 夕食中に泣いた後
[00:40.65] 君は笑ってた
[00:43.65] 
[00:42.35] 「私もそうだよ。」って 偽りの気持ち合算して
[00:48.33] 吐いて 黙って ずっと溜まってく
[00:51.58] 何が何でも 面と向かって「さよなら」
[00:55.64] する資格もないまま 僕は
[01:01.64] 
[00:58.89] 灰に潜り 秒針を噛み
[01:02.62] 白昼夢の中で ガンガン砕いた
[01:06.74] でも壊れない 止まってくれない
[01:10.18] 「本当」を知らないまま 進むのさ
[01:18.18] 
[01:13.76] このまま奪って 隠して 忘れたい
[01:18.93] 分かり合う丸 1つもなくても
[01:23.03] 会って「ごめん。」って返さないでね
[01:26.98] 形のない言葉は いらないから
[01:33.98] 
[01:44.65] 消えない後遺症「なんでも受け止める。」と
[01:48.95] 言ったきり もう帰ることはない
[01:52.37] デタラメでも 僕のためじゃなくても
[01:56.62] 君に守られた
[01:59.62] 
[01:59.41] 目も口も 意味がないほどに
[02:04.01] 塞ぎ込んで 動けない僕を
[02:07.64] みつけないで ほっといてくれないか
[02:11.26] どこ見ても どこに居ても 開かない
[02:19.76] 
[02:14.72] 肺に潜り 秒針を噛み
[02:18.42] 白昼夢の中で ガンガン砕いた
[02:22.23] でも壊れない 止まってくれない
[02:26.01] 演じ続けるのなら
[02:30.01] 
[02:28.67] このまま奪って 隠して 忘れたい
[02:32.82] 分かり合う丸 1つもなくても
[02:36.53] 会って「ごめん。」って返さないでね
[02:40.44] 形のない言葉は いらないから
[02:47.44] 
[02:52.08] 縋って 叫んで 朝はない
[02:53.45] 笑って 転んで 情けない
[02:55.39] 誰のせいでも ないこと
[02:57.14] 誰かのせいに したくて
[02:59.39] 「僕って いるのかな？」
[03:01.37] 本当は わかってるんだ
[03:03.18] 見放されても 信じてしまうよ
[03:10.18] 
[03:23.48] このまま 奪って 隠して 忘れたい
[03:30.90] このまま 奪って 隠して 忘れたい
[03:39.40] 
[03:36.23] このまま 奪って 隠して 話したい
[03:43.27] 分かり合う丸1つもなくても
[03:47.16] 会って「ごめん。」って返さないでね
[03:51.16] 「疑うだけの 僕をどうして？」
[03:54.71] 救いきれない 嘘はいらないから
[04:02.21] 
[04:01.34] ハレタ レイラ