[00:30.10] 生活の偽造 いつも通り 通り過ぎて
[00:34.83] 1回言った「わかった。」戻らない
[00:38.08] 確信犯でしょ？ 夕食中に泣いた後
[00:42.35] 君は笑ってた
[00:45.35] 
[00:45.52] 「私もそうだよ。」って 偽りの気持ち合算して
[00:49.61] 吐いて 黙って ずっと溜まってく
[00:52.83] 何が何でも 面と向かって「さよなら」
[00:56.90] する資格もないまま 僕は
[01:02.90] 
[01:00.88] 灰に潜り 秒針を噛み
[01:04.35] 白昼夢の中で ガンガン砕いた
[01:08.15] でも壊れない 止まってくれない
[01:11.52] 「本当」を知らないまま 進むのさ
[01:19.52] 
[01:16.16] このまま奪って 隠して 忘れたい
[01:20.81] 分かり合う丸 1つもなくても
[01:24.79] 会って「ごめん。」って返さないでね
[01:28.67] 形のない言葉は いらないから
[01:35.67] 
[01:46.38] 消えない後遺症「なんでも受け止める。」と
[01:50.65] 言ったきり もう帰ることはない
[01:53.98] デタラメでも 僕のためじゃなくても
[01:57.93] 君に守られた
[02:00.93] 
[02:01.05] 目も口も 意味がないほどに
[02:05.57] 塞ぎ込んで 動けない僕を
[02:08.81] みつけないで ほっといてくれないか
[02:12.85] どこ見ても どこに居ても 開かない
[02:21.35] 
[02:16.46] 肺に潜り 秒針を噛み
[02:19.84] 白昼夢の中で ガンガン砕いた
[02:23.79] でも壊れない 止まってくれない
[02:27.35] 演じ続けるのなら
[02:31.35] 
[02:30.20] このまま奪って 隠して 忘れたい
[02:34.53] 分かり合う丸 1つもなくても
[02:38.54] 会って「ごめん。」って返さないでね
[02:42.29] 形のない言葉は いらないから
[02:49.29] 
[02:53.36] 縋って 叫んで 朝はない
[02:55.13] 笑って 転んで 情けない
[02:57.03] 誰のせいでも ないこと
[02:58.98] 誰かのせいに したくて
[03:00.66] 「僕って いるのかな？」
[03:02.46] 本当は わかってるんだ
[03:04.37] 見放されても 信じてしまうよ
[03:11.37] 
[03:25.42] このまま 奪って 隠して 忘れたい
[03:32.62] このまま 奪って 隠して 忘れたい
[03:41.12] 
[03:40.11] このまま 奪って 隠して 話したい
[03:44.55] 分かり合う丸1つもなくても
[03:48.67] 会って「ごめん。」って返さないでね
[03:52.33] 「疑うだけの 僕をどうして？」
[03:56.02] 救いきれない 嘘はいらないから
[04:03.52] 
[04:03.24] ハレタ レイラ