[00:29.93] 生活の偽造 いつも通り 通り過ぎて
[00:33.83] 1回言った「わかった。」戻らない
[00:37.08] 確信犯でしょ？ 夕食中に泣いた後
[00:41.46] 君は笑ってた
[00:44.46] 
[00:44.32] 「私もそうだよ。」って 偽りの気持ち合算して
[00:48.77] 吐いて 黙って ずっと溜まってく
[00:52.22] 何が何でも 面と向かって「さよなら」
[00:56.16] する資格もないまま 僕は
[01:02.16] 
[00:59.80] 灰に潜り 秒針を噛み
[01:03.47] 白昼夢の中で ガンガン砕いた
[01:07.43] でも壊れない 止まってくれない
[01:10.76] 「本当」を知らないまま 進むのさ
[01:18.76] 
[01:15.57] このまま奪って 隠して 忘れたい
[01:19.81] 分かり合う丸 1つもなくても
[01:23.89] 会って「ごめん。」って返さないでね
[01:27.63] 形のない言葉は いらないから
[01:34.63] 
[01:45.72] 消えない後遺症「なんでも受け止める。」と
[01:49.47] 言ったきり もう帰ることはない
[01:52.42] デタラメでも 僕のためじゃなくても
[01:56.73] 君に守られた
[01:59.73] 
[01:59.34] 目も口も 意味がないほどに
[02:04.43] 塞ぎ込んで 動けない僕を
[02:08.29] みつけないで ほっといてくれないか
[02:11.99] どこ見ても どこに居ても 開かない
[02:20.49] 
[02:15.29] 肺に潜り 秒針を噛み
[02:18.97] 白昼夢の中で ガンガン砕いた
[02:22.86] でも壊れない 止まってくれない
[02:26.23] 演じ続けるのなら
[02:30.23] 
[02:29.34] このまま奪って 隠して 忘れたい
[02:33.34] 分かり合う丸 1つもなくても
[02:37.82] 会って「ごめん。」って返さないでね
[02:41.67] 形のない言葉は いらないから
[02:48.67] 
[02:53.08] 縋って 叫んで 朝はない
[02:54.40] 笑って 転んで 情けない
[02:56.34] 誰のせいでも ないこと
[02:58.20] 誰かのせいに したくて
[03:00.07] 「僕って いるのかな？」
[03:01.96] 本当は わかってるんだ
[03:03.77] 見放されても 信じてしまうよ
[03:10.77] 
[03:25.17] このまま 奪って 隠して 忘れたい
[03:32.23] このまま 奪って 隠して 忘れたい
[03:40.73] 
[03:39.10] このまま 奪って 隠して 話したい
[03:43.83] 分かり合う丸1つもなくても
[03:47.90] 会って「ごめん。」って返さないでね
[03:51.72] 「疑うだけの 僕をどうして？」
[03:55.43] 救いきれない 嘘はいらないから
[04:02.93] 
[04:02.44] ハレタ レイラ