[00:13.72] ずっと真夜中でいいのに
[00:19.22] 
[00:29.72] 生活の偽造 いつも通り 通り過ぎて
[00:34.08] 1回言った「わかった」戻らない
[00:37.18] 確信犯でしょ？夕食中に泣いた後
[00:41.40] 君は笑ってた
[00:44.40] 
[00:44.50] 「私もそうだよ」って 偽りの気持ち合算して
[00:48.76] 吐いて 黙って ずっと溜まってく
[00:51.93] 何が何でも 面と向かって「さよなら」
[00:55.96] する資格もないまま 僕は
[01:01.96] 
[00:59.82] 灰に潜り 秒針を噛み
[01:03.15] 白昼夢の中で ガンガン砕いた
[01:07.25] でも壊れない 止まってくれない
[01:10.78] 「本当」を知らないまま 進むのさ
[01:18.78] 
[01:15.27] このまま奪って 隠して 忘れたい
[01:19.86] 分かり合う○ 1つもなくても
[01:23.87] 会って「ごめん」って返さないでね
[01:27.76] 形のない言葉は いらないから
[01:34.76] 
[01:45.42] 消えない後遺症「なんでも受け止める」と
[01:49.71] 言ったきり もう帰ることはない
[01:52.95] デタラメでも 僕のためじゃなくても
[01:57.04] 君に守られた
[02:00.04] 
[02:00.88] 目も口も 意味がないほどに
[02:04.75] 塞ぎ込んで 動けない僕を
[02:08.30] みつけないで ほっといてくれないか
[02:11.93] どこ見ても どこに居ても 開かない
[02:20.43] 
[02:15.49] 肺に潜り 秒針を噛み
[02:18.94] 白昼夢の中で ガンガン砕いた
[02:22.88] でも壊れない 止まってくれない
[02:26.45] 演じ続けるのなら
[02:30.45] 
[02:28.94] このまま奪って 隠して 忘れたい
[02:33.67] 分かり合う○ 1つもなくても
[02:37.68] 会って「ごめん」って返さないでね
[02:41.66] 形のない言葉は いらないから
[02:48.66] 
[02:52.46] 縋って 叫んで 朝はない
[02:54.36] 笑って 転んで 情けない
[02:56.25] 誰のせいでも ないこと
[02:58.06] 誰かのせいに したくて
[03:00.02] 「僕って いるのかな？」
[03:01.99] 本当は わかってるんだ
[03:03.63] 見放されても 信じてしまうよ
[03:10.63] 
[03:24.55] このまま 奪って 隠して 忘れたい
[03:31.94] このまま 奪って 隠して 忘れたい
[03:40.44] 
[03:39.28] このまま 奪って 隠して 話したい
[03:43.83] 分かり合う○ 1つもなくても
[03:47.72] 会って「ごめん」って返さないでね
[03:51.74] 「疑うだけの 僕をどうして？」
[03:55.40] 救いきれない 嘘はいらないから
[04:02.90] 
[04:02.08] ハレタ レイラ