[00:29.05] 生活の偽造 いつも通り 通り過ぎて
[00:33.42] 1回言った「わかった。」戻らない
[00:36.62] 確信犯でしょ？ 夕食中に泣いた後
[00:40.88] 君は笑ってた
[00:43.88] 
[00:43.99] 「私もそうだよ。」って 偽りの気持ち合算して
[00:47.90] 吐いて 黙って ずっと溜まってく
[00:51.53] 何が何でも 面と向かって「さよなら」
[00:55.56] する資格もないまま 僕は
[01:01.56] 
[00:59.56] 灰に潜り 秒針を噛み
[01:02.59] 白昼夢の中で ガンガン砕いた
[01:06.62] でも壊れない 止まってくれない
[01:10.18] 「本当」を知らないまま 進むのさ
[01:18.18] 
[01:14.68] このまま奪って 隠して 忘れたい
[01:19.46] 分かり合う丸 1つもなくても
[01:23.43] 会って「ごめん。」って返さないでね
[01:27.33] 形のない言葉は いらないから
[01:34.33] 
[01:44.84] 消えない後遺症「なんでも受け止める。」と
[01:49.07] 言ったきり もう帰ることはない
[01:51.95] デタラメでも 僕のためじゃなくても
[01:56.39] 君に守られた
[01:59.39] 
[02:00.28] 目も口も 意味がないほどに
[02:04.13] 塞ぎ込んで 動けない僕を
[02:07.66] みつけないで ほっといてくれないか
[02:11.40] どこ見ても どこに居ても 開かない
[02:19.90] 
[02:14.87] 肺に潜り 秒針を噛み
[02:18.39] 白昼夢の中で ガンガン砕いた
[02:22.21] でも壊れない 止まってくれない
[02:25.67] 演じ続けるのなら
[02:29.67] 
[02:28.40] このまま奪って 隠して 忘れたい
[02:33.05] 分かり合う丸 1つもなくても
[02:37.04] 会って「ごめん。」って返さないでね
[02:40.95] 形のない言葉は いらないから
[02:47.95] 
[02:51.77] 縋って 叫んで 朝はない
[02:53.77] 笑って 転んで 情けない
[02:55.44] 誰のせいでも ないこと
[02:57.57] 誰かのせいに したくて
[02:59.47] 「僕って いるのかな？」
[03:01.18] 本当は わかってるんだ
[03:03.03] 見放されても 信じてしまうよ
[03:10.03] 
[03:23.93] このまま 奪って 隠して 忘れたい
[03:31.58] このまま 奪って 隠して 忘れたい
[03:40.08] 
[03:38.66] このまま 奪って 隠して 話したい
[03:43.12] 分かり合う丸1つもなくても
[03:47.27] 会って「ごめん。」って返さないでね
[03:51.12] 「疑うだけの 僕をどうして？」
[03:54.76] 救いきれない 嘘はいらないから
[04:02.26] 
[04:01.60] ハレタ レイラ